#BlueJ class context
comment0.target=fraction
comment0.text=\r\n\ Fraction\ Class\ will\ deal\ with\ all\ sorts\ of\ fraction\ functions.\ \r\n\r\n\ @author\ Erica\ Lee\r\n\ @version\ Dec\ 5,\ 2023\r\n
comment1.params=
comment1.target=fraction()
comment1.text=\r\n\ sets\ defult\ fraction\ to\ 1/1\r\n
comment10.params=
comment10.target=void\ reduce()
comment11.params=newNum
comment11.target=void\ setNum(int)
comment12.params=newDenom
comment12.target=void\ setDenom(int)
comment13.params=frac1\ frac2
comment13.target=fraction\ multiply(fraction,\ fraction)
comment14.params=frac1\ frac2
comment14.target=fraction\ divide(fraction,\ fraction)
comment15.params=frac1\ frac2
comment15.target=fraction\ add(fraction,\ fraction)
comment16.params=frac1\ frac2
comment16.target=fraction\ subtract(fraction,\ fraction)
comment17.params=a\ b
comment17.target=int\ gcd(int,\ int)
comment2.params=nume\ denom
comment2.target=fraction(int,\ int)
comment2.text=\r\n\ makes\ a\ fraction\ with\ paramaters\r\n\ @param\ numerator\ first\ paramater\r\n\ @param\ denominator\ second\ paramater\r\n
comment3.params=frac
comment3.target=fraction(java.lang.String)
comment3.text=\r\n\ makes\ a\ fraction\ object\ from\ a\ string\ representing\ a\ fraction\r\n\ @param\ frac\ fraction\ in\ String\ form.\ eg."3/4"\r\n
comment4.params=frac
comment4.target=fraction(fraction)
comment4.text=\r\n\ makes\ a\ fraction\ duplicate\r\n\ @param\ frac\ the\ fraction\ being\ duplicated\ from.\ \r\n
comment5.params=d
comment5.target=void\ error(int)
comment5.text=\r\n\ checks\ if\ the\ int\ is\ 0.\ If\ it\ is,\ it\ changes\ to\ one\ and\ prints\ an\ error\ message.\ Used\ for\ checking\ denominators.\ \r\n\ @param\ intd\ used\ as\ denominator\r\n
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=18
