#BlueJ package file
dependency1.from=fractionDriver
dependency1.to=fraction
dependency1.type=UsesDependency
dependency2.from=gameWithPi
dependency2.to=fraction
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=916
editor.fx.0.x=1
editor.fx.0.y=2
objectbench.height=308
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.5940721649484536
package.editor.height=454
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gameWithPi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=140
target2.height=70
target2.name=fractionDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=280
target2.y=140
target3.height=70
target3.name=fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=260
